# KONG
KONG_VERSION=2.6
KONG_ADMIN_LISTEN=0.0.0.0:8101
KONG_PROXY_LISTEN="0.0.0.0:8100, 0.0.0.0:8443 ssl http2"
KONG_NGINX_HTTP_RESOLVER=1.1.1.1

# Database
POSTGRES_VERSION=13-alpine
POSTGRES_USER=kong
POSTGRES_PASSWORD=kong
POSTGRES_DB=kong
